<!-- templates/fournisseur_list.html -->
<!DOCTYPE html>
<html>
{% load static %}
<head>
    <title>Fournisseur List</title>
    <!-- link to compiled css file -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>

<body>
        <style>
            body {
                display: flex;
                margin: 0;
            }
        
            .navbar {
        
                background-color: #F1F3F4;
                font-family: 'ABeeZee', sans-serif;
                padding: 2vh;
        
            }
        
            /* .navbar img {
                    height: 40px; 
                    width: auto; 
                    margin-right: 10px; 
                } */
        
            .navbar ul {
                list-style: none;
                /* Remove bullets/dots */
                padding: 0;
                margin: 0;
            }
        
            .navbar li {
                margin: 10vh;
                border-radius: 3vh;
                padding: 3vh 20vh 3vh 2vh;
                margin: 2vh;
            }
        
        
        
            .navbar a {
                text-decoration: none;
                /* Remove underline from links */
                color: #25282C;
                /* Set link color */
            }
        
        
            /* Change styles when hovering over a list item */
            .navbar li:hover {
                background-color: #eee;
                /* Change background color on hover */
            }
        
            /* Change styles when clicking on a list item */
            .navbar li:active {
                background-color: #FFFFFF;
                /* Change background color when clicked */
            }
        
            .navbar a:active {
                color: #D64BC2;
                /* Change text color when clicked */
            }
        
            .content {
                margin: 1vh 2vh;
            }
        
        
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                z-index: 1;
            }
        
            .dropdown-content a {
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
        
            .dropdown-content a:hover {
                background-color: #ddd;
            }
        
            .dropdown:hover .dropdown-content {
                display: block;
            }
        
            .dropdown button {
                border: none;
                font-size: 3vh;
            }

            main a{
                text-decoration:none;
            }
            .btn-outline-success a {
                color: green;
            }
            .btn-outline-success a:hover {
                color: white;
            }
            .btn-outline-danger a {
                color: red;
            }
            .btn-outline-danger a:hover {
                color: white;
            }
            #first_row{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 3vh;
            }
            .button a{
                color: #D64BC2;
            }
            .button {
                padding: 5px 20px;
                font-size: 16px;
                font-weight: bold;
                text-align: center;
                text-decoration: none;
                border: 2px solid #D64BC2; /* Border color */
                color: #D64BC2; /* Text color */
                background-color: #fff; /* Background color */
                border-radius: 5px;}
            .button:hover{
                background-color:#FFD4F4;
            }
        </style>
        
        
        
        <nav class="navbar">
            <ul>
                <img src="/project1/app1/templates/Logo.png" alt="logo">
                <li><a href="{% url 'analyze_achats' %}">Dashboard</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Tables</button>
                        <div class="dropdown-content">
                            <a href="{% url 'liste_clients' %}">Liste clients</a>
                            <a href="{% url 'fournisseur_list' %}">Liste Fournisseur</a>
                            <a href="{% url 'matiere_premiere_list' %}">Liste Matières Premières</a>
                            <a href="{% url 'journal_achat' %}">Journal Achat</a>
                            <a href="{% url 'journal_ventes' %}">Journal Vente</a>
                            <a href="{% url 'journal_transferts' %}">Journal Transfert</a>
                            <a href="{% url 'etat_stock' %}">Etat Stock</a>
                        </div>
                    </div>
                </li>
                <li><a href="#">Acheter</a></li>
                <li><a href="#">Vendre</a></li>
                <li><a href="#">Transferer</a></li>
                <li><a href="#">Account</a></li>
                <li><a href="#">Security</a></li>
                <li><a href="#">Help Center</a></li>
            </ul>
        </nav>
        
        <main class="content">
            <div id="first_row">
                <h2>Fournisseur List</h2>
                <button type="button" class="button"><a href="{% url 'fournisseur_create' %}">Add Fournisseur</a></button>
                
            </div>
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nom</th>
                <th>Prenom</th>
                <th>Adresse</th>
                <th>Telephone</th>
                <th>Solde</th>
            </tr>
        </thead>
        <tbody>
            {% for fournisseur in fournisseurs %}
            <tr>
                <td>{{ fournisseur.id }}</td>
                <td>{{ fournisseur.nom }}</td>
                <td>{{ fournisseur.prenom }}</td>
                <td>{{ fournisseur.adresse }}</td>
                <td>{{ fournisseur.telephone }}</td>
                <td>{{ fournisseur.solde }}</td>
                <td>
                <button type="button" class="btn btn-outline-success"><a href="{% url 'fournisseur_update' pk=fournisseur.pk %}">Edit</a>
                </button>
                </td>
                <td><button type="button" class="btn btn-outline-danger"><a href="{% url 'fournisseur_delete' pk=fournisseur.pk %}">Delete</a></button></td>
            </tr>
        </tbody>
        {% endfor %}
    </table>
    
    

    </main>
    <!-- link to compiled js file -->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"> </script>
</body>

</html>
