<!-- Créez un fichier HTML nommé journal_achat.html dans votre dossier templates -->

<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal des Achats</title>
    <!-- link to compiled css file -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/nav.css' %}">
</head>

<body>
    <style>
        

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}
.dropdown button {
    border: none;
    font-size: 3vh;
}
main a{
                text-decoration:none;
            }
            .btn-outline-success a {
                color: green;
            }
            .btn-outline-success a:hover {
                color: white;
            }
            .btn-outline-danger a {
                color: red;
            }
            .btn-outline-danger a:hover {
                color: white;
            }
            .btn-outline-primary a:hover{
                color: white;
            }
            .filter input{
                display: block;}
            #first_row{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 3vh;
            }


    </style>
    
    
    
    <nav class="navbar">
        <ul>
            <img src="/project1/app1/templates/Logo.png" alt="logo">
            <li><a href="{% url 'analyze_achats' %}">Dashboard</a></li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">Tables</button>
                    <div class="dropdown-content">
                        <a href="{% url 'liste_clients' %}">Liste clients</a>
                        <a href="{% url 'fournisseur_list' %}">Liste Fournisseur</a>
                        <a href="{% url 'matiere_premiere_list' %}">Liste Matières Premières</a>
                        <a href="{% url 'journal_achat' %}">Journal Achat</a>
                        <a href="{% url 'journal_ventes' %}">Journal Vente</a>
                        <a href="{% url 'journal_transferts' %}">Journal Transfert</a>
                        <a href="{% url 'etat_stock' %}">Etat Stock</a>
                    </div>
                </div>
            </li>
            <li><a href="#">Acheter</a></li>
            <li><a href="#">Vendre</a></li>
            <li><a href="#">Transferer</a></li>
            <li><a href="#">Stock</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Help Center</a></li>
        </ul>
    </nav>
    
    <main class="content">
        <div id="first_row">
            <h1>Journal des Achats</h1>
            <h4><a href="{% url 'ajouter_achat'  %}"> nouvel achat </a></h4>
            <h4><a href="{% url 'complete_paiement_fournisseur'  %}"> compléter paiement </a></h4>
        </div>

    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>Numero d'achat</th>
                <th>Fournisseur</th>
                <th>Matière première</th>
                <th>Quantité</th>
                <th>Prix unitaire HT</th>
                <th>Prix total</th>
                <th>Date d'achat</th>
            </tr>
        </thead>
        <tbody>
            {% for achat in achats %}
            <tr>
                <td>{{ achat.id }}</td>
                <td>{{ achat.fournisseur.nom }}</td>
                <td>{{ achat.matiere.designation }}</td>
                <td>{{ achat.quantite }}</td>
                <td>{{ achat.prix_unitaire_HT }}</td>
                <td>{{ achat.montant_achat }}</td>
                <td>{{ achat.date_achat }}</td>
                <td><button type="button" class="btn btn-outline-success"><a href="{% url 'achat_update' pk=achat.pk %}"> Edit </a></button></td>
                <td><button type="button" class="btn btn-outline-danger"><a href="#"> Delete </a></button></td>
                <!-- <td><a href="#" onclick="confirmDelete('{{ vente.id }}')">Supprimer</a></td> -->
                <td><button type="button" class="btn btn-outline-primary"><a href="{% url 'liste_paiement_achat' achat_id=achat.pk  %}">
                        detail</a></button></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    
    
    <script>
        function confirmDelete(venteId) {
            console.log("vente ID:", venteId);
            var result = confirm("Voulez-vous vraiment supprimer cet vente?");
            if (result && venteId) {
                var deleteUrl = "/delete_vente/" + venteId + "/";
                window.location.href = deleteUrl;
            }
        }
    </script>
    </main>

    <div class="filter">
        <p>Total des Achats: {{ total_achats }}</p>
        <form method="GET" action="{% url 'journal_achat' %}">
            <label for="fournisseur">Fournisseur Name:</label>
            <input type="text" name="fournisseur">
    
            <label for="matiere_name">Matiere Name:</label>
            <input type="text" name="matiere_name">
    
            <label for="date_achat">Date achat:</label>
            <input type="date" name="date_achat">
    
            <input type="submit" value="Filter" class="btn btn-outline-info">
        </form>
    </div>
    <!-- link to compiled js file -->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"> </script>
</body>

</html>